public/data/Video-content.json (before)
{
  "total": "416",
  "results": [
    {
      "id": "960536",
      "title": "Doctor's Day: Tips To Cope With Stress And Burnout As A Doctor",
      "link": "https://www.ndtv.com/video/doctor-s-day-tips-to-cope-with-stress-and-burnout-as-a-doctor-960536",
      "pubDate": "Tue, 01 Jul 2025 18:56:40 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-07/nrjd078o_doctor_160x120_02_July_25.jpg",
      "media:duration": "350",
      "media:ogimage": "https://c.ndtvimg.com/2025-07/nrjd078o_doctor_160x120_02_July_25.jpg",
      "description": "\u003Cp\u003ENational Doctor's Day honors and recognizes doctors for their relentless efforts, compassion, and commitment to promoting health and well-being. Join Dr. Varindera Paul Singh, Chairman of Neurosurgery and Neurosciences at Medanta, Gurugram, as he shares valuable tips for fellow doctors on managing stress while treating patients.\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrVPSinghDoctorsDay_158764_229767_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-07/nrjd078o_doctor_160x120_02_July_25.jpg",
      "media:keywords": "Doctor's Day,Doctor's Day 2025,National Doctor's Day 2025,Dr. Varindera Paul Singh"
    },
    {
      "id": "930082",
      "title": "Watch What You Eat: Luke Coutinho Shares The Importance Of Eating Right",
      "link": "https://www.ndtv.com/video/watch-what-you-eat-luke-coutinho-shares-the-importance-of-eating-right-930082",
      "pubDate": "Wed, 23 Apr 2025 12:06:02 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-04/0dcmg3g_watchwhatyoueat_160x120_23_April_25.jpg",
      "media:duration": "40",
      "media:ogimage": "https://c.ndtvimg.com/2025-04/0dcmg3g_watchwhatyoueat_160x120_23_April_25.jpg",
      "description": "\u003Cp\u003EBeing mindful of what we consume empowers us to take control of our health. Watch as integrative lifestyle expert Luke Coutinho explains the importance of being aware and informed about the food we eat to prevent food adulteration.\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/WatchWhatYouEat_154005_207139_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-04/0dcmg3g_watchwhatyoueat_160x120_23_April_25.jpg",
      "media:keywords": "Importance Of Eating Right,food habbits,healthy diet,balanced diet"
    },
    {
      "id": "910613",
      "title": "Prevent Obesity With These Simple Yet Effective Tips From Our Expert",
      "link": "https://www.ndtv.com/video/prevent-obesity-with-these-simple-yet-effective-tips-from-our-expert-910613",
      "pubDate": "Thu, 06 Mar 2025 13:47:18 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/4r9quqk_dr-monica_160x120_06_March_25.jpg",
      "media:duration": "164",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/4r9quqk_dr-monica_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EObesity is associated with a long list of chronic health conditions. Watch as Dr Monica Mahajan, Director of Internal Medicine at Max Super Specialty Hospital, Saket, New Delhi shares some effective ways to maintain a healthy weight and prevent obesity.\u003C/p\u003E\r\n\r\n\u003Cp\u003E&nbsp;\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrMonica_Max_150819_189565_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/4r9quqk_dr-monica_160x120_06_March_25.jpg",
      "media:keywords": "Obesity Risks,Fitness,Dr Monica Mahajan,Max Hospital,World Obesity Day 2025"
    },
    {
      "id": "910612",
      "title": "India's Obesity Crisis: Expert Tells How To Tackle This Growing Epidemic",
      "link": "https://www.ndtv.com/video/india-s-obesity-crisis-expert-tells-how-to-tackle-this-growing-epidemic-910612",
      "pubDate": "Thu, 06 Mar 2025 13:47:13 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/7vf0dmbg_dr-pooja-malhotra_160x120_06_March_25.jpg",
      "media:duration": "66",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/7vf0dmbg_dr-pooja-malhotra_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EA recent Lancet data has revealed that about 450 million adults in India may be overweight or obese by 2050. In this video, nutritionist Pooja Malhotra shares effective strategies that can help combat obesity and promote overall health.\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrPooja3_150823_189566_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/7vf0dmbg_dr-pooja-malhotra_160x120_06_March_25.jpg",
      "media:keywords": "Lancet data,Pooja Malhotra,obesity,Health,World Obesity Day 2025"
    },
    {
      "id": "910591",
      "title": "Healthy Eating For A Healthy Weight: Tips To Make Better Food Choices",
      "link": "https://www.ndtv.com/video/healthy-eating-for-a-healthy-weight-tips-to-make-better-food-choices-910591",
      "pubDate": "Thu, 06 Mar 2025 12:57:12 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/sudipgm8_dr-aparna_160x120_06_March_25.jpg",
      "media:duration": "277",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/sudipgm8_dr-aparna_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EIn this video, Dr. Aparna Govil Bhasker, Consultant Bariatric and Laparoscopic Surgeon, MetaHeal- Laparoscopy and Bariatric Surgery Center, Saifee, Apollo and Namaha Hospitals, Mumbai shares advice on making balanced food choices and incorporating nutritious meals into your daily routine. These tips can help you maintain a healthy weight sustainably.\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrAparnaGovil_150818_189564_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/sudipgm8_dr-aparna_160x120_06_March_25.jpg",
      "media:keywords": "World Obesity Day 2025,Healthy Eating Tips,Food,Health,Fitness,Better Food Choices,Dr Aparna Govil Bhasker"
    },
    {
      "id": "910577",
      "title": "How To Stay Active When You Have A Desk job",
      "link": "https://www.ndtv.com/video/how-to-stay-active-when-you-have-a-desk-job-910577",
      "pubDate": "Thu, 06 Mar 2025 12:36:12 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/sao521s_desk-job_160x120_06_March_25.jpg",
      "media:duration": "89",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/sao521s_desk-job_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EBeing active throughout the day is easier said than done, especially if you have a desk job. Physical inactivity can increase your risk of several health conditions including obesity, diabetes, hypertension and more. Watch as nutritionist Pooja Malhotra shares tips to help you move more.\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrPooja2_150816_189559_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/sao521s_desk-job_160x120_06_March_25.jpg",
      "media:keywords": "Desk job,Health,Fitness,Dr Pooja Malhotra"
    },
    {
      "id": "910574",
      "title": "Expert Unveils The Truth Behind Obesity Myths",
      "link": "https://www.ndtv.com/video/expert-unveils-the-truth-behind-obesity-myths-910574",
      "pubDate": "Thu, 06 Mar 2025 12:24:24 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/qn26rfjs_obesity_160x120_06_March_25.jpg",
      "media:duration": "75",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/qn26rfjs_obesity_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EObesity is a complex health issue that affects millions worldwide. However, there are many misconceptions associated with it. In this video, nutritionist Pooja Malhotra busts some common myths about obesity.\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrPooja1_150815_189555_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/qn26rfjs_obesity_160x120_06_March_25.jpg",
      "media:keywords": "Obesity Risks,Fitness,Dr Pooja Malhotra,World Obesity Day 2025"
    },
    {
      "id": "910573",
      "title": "Contemplating Weight Loss Drugs? Watch This First",
      "link": "https://www.ndtv.com/video/contemplating-weight-loss-drugs-watch-this-first-910573",
      "pubDate": "Thu, 06 Mar 2025 12:13:13 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/b4m3g8uc_obesity_160x120_10_March_25.jpg",
      "media:duration": "245",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/b4m3g8uc_obesity_160x120_10_March_25.jpg",
      "description": "\u003Cp\u003EThinking about weight loss drugs? Watch as Dr Monica Mahajan, Director Internal Medicine at Max Super Specialty Hospital, Saket, New Delhi explains the potential drawbacks and risks associated with these medications. From side effects to dependency issues, our expert breaks down the truth behind weight loss drugs.\u003C/p\u003E\r\n\r\n\u003Cp\u003E&nbsp;\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrMonica_150814_189554_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/b4m3g8uc_obesity_160x120_10_March_25.jpg",
      "media:keywords": "Weight Loss,Weight Loss Drugs,Dr Monica Mahajan,World Obesity Day 2025"
    },
    {
      "id": "909706",
      "title": "World Obesity Day 2025: What Causes Obesity? Expert Shares Insights",
      "link": "https://www.ndtv.com/video/world-obesity-day-2025-what-causes-obesity-expert-shares-insights-909706",
      "pubDate": "Tue, 04 Mar 2025 11:03:34 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/re5i1gi8_pradeep_160x120_04_March_25.jpg",
      "media:duration": "256",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/re5i1gi8_pradeep_160x120_04_March_25.jpg",
      "description": "\u003Cp\u003EObesity is a growing health concern in India. On World Obesity Day 2025, Dr. Pradeep Chowbey, Chairman - Max Institute of Laparoscopic, Endoscopic, Bariatric Surgery &amp; Allied Surgical Specialities, Max Super Speciality Hospital, Saket explains the major causes of obesity and ways to prevent it.\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/04032025_n_ObesityExpert_150681_189199_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/re5i1gi8_pradeep_160x120_04_March_25.jpg",
      "media:keywords": "World Obesity Day 2025,childhood obesity"
    },
    {
      "id": "909687",
      "title": "World Obesity Day: How Parents Can Help Their Children Prevent Obesity",
      "link": "https://www.ndtv.com/video/world-obesity-day-how-parents-can-help-their-children-prevent-obesity-909687",
      "pubDate": "Tue, 04 Mar 2025 10:06:27 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/if5js4o8_obesity_160x120_04_March_25.jpg",
      "media:duration": "106",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/if5js4o8_obesity_160x120_04_March_25.jpg",
      "description": "\u003Cp\u003EWorld Obesity Day is observed annually on March 4th to raise awareness about the global obesity epidemic. Establishing healthy habits early in life&nbsp;can help effectively minimize the risk of developing obesity. In this video, Shruti Khattar a certified nutritionist and weight loss specialist shares some tips to prevent childhood obesity.\u003C/p\u003E\r\n\r\n\u003Cp\u003E&nbsp;\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/04032025_n_Obesity_150678_189194_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/if5js4o8_obesity_160x120_04_March_25.jpg",
      "media:keywords": "World Obesity Day 2025,childhood obesity"
    }
  ]
}

public/data/Video-content.json (after)
{
  "total": "416",
  "results": [
    {
      "id": "960536",
      "title": "Doctor's Day: Tips To Cope With Stress And Burnout As A Doctor",
      "link": "https://www.ndtv.com/video/doctor-s-day-tips-to-cope-with-stress-and-burnout-as-a-doctor-960536",
      "pubDate": "Tue, 01 Jul 2025 18:56:40 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-07/nrjd078o_doctor_160x120_02_July_25.jpg",
      "media:duration": "350",
      "categories": "food",
      "media:ogimage": "https://c.ndtvimg.com/2025-07/nrjd078o_doctor_160x120_02_July_25.jpg",
      "description": "\u003Cp\u003ENational Doctor's Day honors and recognizes doctors for their relentless efforts, compassion, and commitment to promoting health and well-being. Join Dr. Varindera Paul Singh, Chairman of Neurosurgery and Neurosciences at Medanta, Gurugram, as he shares valuable tips for fellow doctors on managing stress while treating patients.\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrVPSinghDoctorsDay_158764_229767_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-07/nrjd078o_doctor_160x120_02_July_25.jpg",
      "media:keywords": "Doctor's Day,Doctor's Day 2025,National Doctor's Day 2025,Dr. Varindera Paul Singh"
    },
    {
      "id": "930082",
      "title": "Watch What You Eat: Luke Coutinho Shares The Importance Of Eating Right",
      "link": "https://www.ndtv.com/video/watch-what-you-eat-luke-coutinho-shares-the-importance-of-eating-right-930082",
      "pubDate": "Wed, 23 Apr 2025 12:06:02 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-04/0dcmg3g_watchwhatyoueat_160x120_23_April_25.jpg",
      "media:duration": "40",
      "categories": "food",
      "media:ogimage": "https://c.ndtvimg.com/2025-04/0dcmg3g_watchwhatyoueat_160x120_23_April_25.jpg",
      "description": "\u003Cp\u003EBeing mindful of what we consume empowers us to take control of our health. Watch as integrative lifestyle expert Luke Coutinho explains the importance of being aware and informed about the food we eat to prevent food adulteration.\u003C/p\u003E",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/WatchWhatYouEat_154005_207139_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-04/0dcmg3g_watchwhatyoueat_160x120_23_April_25.jpg",
      "media:keywords": "Importance Of Eating Right,food habbits,healthy diet,balanced diet"
    },
    {
      "id": "910613",
      "title": "Prevent Obesity With These Simple Yet Effective Tips From Our Expert",
      "link": "https://www.ndtv.com/video/prevent-obesity-with-these-simple-yet-effective-tips-from-our-expert-910613",
      "pubDate": "Thu, 06 Mar 2025 13:47:18 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/4r9quqk_dr-monica_160x120_06_March_25.jpg",
      "media:duration": "164",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/4r9quqk_dr-monica_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EObesity is associated with a long list of chronic health conditions. Watch as Dr Monica Mahajan, Director of Internal Medicine at Max Super Specialty Hospital, Saket, New Delhi shares some effective ways to maintain a healthy weight and prevent obesity.\u003C/p\u003E\r\n\r\n\u003Cp\u003E&nbsp;\u003C/p\u003E",
      "categories": "food",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrMonica_Max_150819_189565_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/4r9quqk_dr-monica_160x120_06_March_25.jpg",
      "media:keywords": "Obesity Risks,Fitness,Dr Monica Mahajan,Max Hospital,World Obesity Day 2025"
    },
    {
      "id": "910612",
      "title": "India's Obesity Crisis: Expert Tells How To Tackle This Growing Epidemic",
      "link": "https://www.ndtv.com/video/india-s-obesity-crisis-expert-tells-how-to-tackle-this-growing-epidemic-910612",
      "pubDate": "Thu, 06 Mar 2025 13:47:13 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/7vf0dmbg_dr-pooja-malhotra_160x120_06_March_25.jpg",
      "media:duration": "66",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/7vf0dmbg_dr-pooja-malhotra_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EA recent Lancet data has revealed that about 450 million adults in India may be overweight or obese by 2050. In this video, nutritionist Pooja Malhotra shares effective strategies that can help combat obesity and promote overall health.\u003C/p\u003E",
      "categories": "lifestyle",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrPooja3_150823_189566_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/7vf0dmbg_dr-pooja-malhotra_160x120_06_March_25.jpg",
      "media:keywords": "Lancet data,Pooja Malhotra,obesity,Health,World Obesity Day 2025"
    },
    {
      "id": "910591",
      "title": "Healthy Eating For A Healthy Weight: Tips To Make Better Food Choices",
      "link": "https://www.ndtv.com/video/healthy-eating-for-a-healthy-weight-tips-to-make-better-food-choices-910591",
      "pubDate": "Thu, 06 Mar 2025 12:57:12 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/sudipgm8_dr-aparna_160x120_06_March_25.jpg",
      "media:duration": "277",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/sudipgm8_dr-aparna_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EIn this video, Dr. Aparna Govil Bhasker, Consultant Bariatric and Laparoscopic Surgeon, MetaHeal- Laparoscopy and Bariatric Surgery Center, Saifee, Apollo and Namaha Hospitals, Mumbai shares advice on making balanced food choices and incorporating nutritious meals into your daily routine. These tips can help you maintain a healthy weight sustainably.\u003C/p\u003E",
      "categories": "Covid-19",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrAparnaGovil_150818_189564_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/sudipgm8_dr-aparna_160x120_06_March_25.jpg",
      "media:keywords": "World Obesity Day 2025,Healthy Eating Tips,Food,Health,Fitness,Better Food Choices,Dr Aparna Govil Bhasker"
    },
    {
      "id": "910577",
      "title": "How To Stay Active When You Have A Desk job",
      "link": "https://www.ndtv.com/video/how-to-stay-active-when-you-have-a-desk-job-910577",
      "pubDate": "Thu, 06 Mar 2025 12:36:12 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/sao521s_desk-job_160x120_06_March_25.jpg",
      "media:duration": "89",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/sao521s_desk-job_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EBeing active throughout the day is easier said than done, especially if you have a desk job. Physical inactivity can increase your risk of several health conditions including obesity, diabetes, hypertension and more. Watch as nutritionist Pooja Malhotra shares tips to help you move more.\u003C/p\u003E",
      "categories": "Covid-19",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrPooja2_150816_189559_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/sao521s_desk-job_160x120_06_March_25.jpg",
      "media:keywords": "Desk job,Health,Fitness,Dr Pooja Malhotra"
    },
    {
      "id": "910574",
      "title": "Expert Unveils The Truth Behind Obesity Myths",
      "link": "https://www.ndtv.com/video/expert-unveils-the-truth-behind-obesity-myths-910574",
      "pubDate": "Thu, 06 Mar 2025 12:24:24 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/qn26rfjs_obesity_160x120_06_March_25.jpg",
      "media:duration": "75",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/qn26rfjs_obesity_160x120_06_March_25.jpg",
      "description": "\u003Cp\u003EObesity is a complex health issue that affects millions worldwide. However, there are many misconceptions associated with it. In this video, nutritionist Pooja Malhotra busts some common myths about obesity.\u003C/p\u003E",
      "categories": "Covid-19",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrPooja1_150815_189555_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/qn26rfjs_obesity_160x120_06_March_25.jpg",
      "media:keywords": "Obesity Risks,Fitness,Dr Pooja Malhotra,World Obesity Day 2025"
    },
    {
      "id": "910573",
      "title": "Contemplating Weight Loss Drugs? Watch This First",
      "link": "https://www.ndtv.com/video/contemplating-weight-loss-drugs-watch-this-first-910573",
      "pubDate": "Thu, 06 Mar 2025 12:13:13 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/b4m3g8uc_obesity_160x120_10_March_25.jpg",
      "media:duration": "245",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/b4m3g8uc_obesity_160x120_10_March_25.jpg",
      "description": "\u003Cp\u003EThinking about weight loss drugs? Watch as Dr Monica Mahajan, Director Internal Medicine at Max Super Specialty Hospital, Saket, New Delhi explains the potential drawbacks and risks associated with these medications. From side effects to dependency issues, our expert breaks down the truth behind weight loss drugs.\u003C/p\u003E\r\n\r\n\u003Cp\u003E&nbsp;\u003C/p\u003E",
      "categories": "Covid-19",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrMonica_150814_189554_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/b4m3g8uc_obesity_160x120_10_March_25.jpg",
      "media:keywords": "Weight Loss,Weight Loss Drugs,Dr Monica Mahajan,World Obesity Day 2025"
    },
    {
      "id": "909706",
      "title": "World Obesity Day 2025: What Causes Obesity? Expert Shares Insights",
      "link": "https://www.ndtv.com/video/world-obesity-day-2025-what-causes-obesity-expert-shares-insights-909706",
      "pubDate": "Tue, 04 Mar 2025 11:03:34 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/re5i1gi8_pradeep_160x120_04_March_25.jpg",
      "media:duration": "256",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/re5i1gi8_pradeep_160x120_04_March_25.jpg",
      "description": "\u003Cp\u003EObesity is a growing health concern in India. On World Obesity Day 2025, Dr. Pradeep Chowbey, Chairman - Max Institute of Laparoscopic, Endoscopic, Bariatric Surgery &amp; Allied Surgical Specialities, Max Super Speciality Hospital, Saket explains the major causes of obesity and ways to prevent it.\u003C/p\u003E",
      "categories": "Covid-19",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/04032025_n_ObesityExpert_150681_189199_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/re5i1gi8_pradeep_160x120_04_March_25.jpg",
      "media:keywords": "World Obesity Day 2025,childhood obesity"
    },
    {
      "id": "909687",
      "title": "World Obesity Day: How Parents Can Help Their Children Prevent Obesity",
      "link": "https://www.ndtv.com/video/world-obesity-day-how-parents-can-help-their-children-prevent-obesity-909687",
      "pubDate": "Tue, 04 Mar 2025 10:06:27 +0530",
      "media:thumbnail": "https://c.ndtvimg.com/2025-03/if5js4o8_obesity_160x120_04_March_25.jpg",
      "media:duration": "106",
      "media:ogimage": "https://c.ndtvimg.com/2025-03/if5js4o8_obesity_160x120_04_March_25.jpg",
      "description": "\u003Cp\u003EWorld Obesity Day is observed annually on March 4th to raise awareness about the global obesity epidemic. Establishing healthy habits early in life&nbsp;can help effectively minimize the risk of developing obesity. In this video, Shruti Khattar a certified nutritionist and weight loss specialist shares some tips to prevent childhood obesity.\u003C/p\u003E\r\n\r\n\u003Cp\u003E&nbsp;\u003C/p\u003E",
      "categories": "Covid-19",
      "excerpt": "",
      "media:originator": "",
      "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/04032025_n_Obesity_150678_189194_5000.mp4",
      "media:rtmp": "0",
      "media:fullimage": "https://c.ndtvimg.com/2025-03/if5js4o8_obesity_160x120_04_March_25.jpg",
      "media:keywords": "World Obesity Day 2025,childhood obesity"
    }
  ]
}

public/data/Video-content.json (diff)
@@ -8,6 +8,7 @@
       "pubDate": "Tue, 01 Jul 2025 18:56:40 +0530",
       "media:thumbnail": "https://c.ndtvimg.com/2025-07/nrjd078o_doctor_160x120_02_July_25.jpg",
       "media:duration": "350",
+      "categories": "food",
       "media:ogimage": "https://c.ndtvimg.com/2025-07/nrjd078o_doctor_160x120_02_July_25.jpg",
       "description": "\u003Cp\u003ENational Doctor's Day honors and recognizes doctors for their relentless efforts, compassion, and commitment to promoting health and well-being. Join Dr. Varindera Paul Singh, Chairman of Neurosurgery and Neurosciences at Medanta, Gurugram, as he shares valuable tips for fellow doctors on managing stress while treating patients.\u003C/p\u003E",
       "excerpt": "",
@@ -24,6 +25,7 @@
       "pubDate": "Wed, 23 Apr 2025 12:06:02 +0530",
       "media:thumbnail": "https://c.ndtvimg.com/2025-04/0dcmg3g_watchwhatyoueat_160x120_23_April_25.jpg",
       "media:duration": "40",
+      "categories": "food",
       "media:ogimage": "https://c.ndtvimg.com/2025-04/0dcmg3g_watchwhatyoueat_160x120_23_April_25.jpg",
       "description": "\u003Cp\u003EBeing mindful of what we consume empowers us to take control of our health. Watch as integrative lifestyle expert Luke Coutinho explains the importance of being aware and informed about the food we eat to prevent food adulteration.\u003C/p\u003E",
       "excerpt": "",
@@ -42,6 +44,7 @@
       "media:duration": "164",
       "media:ogimage": "https://c.ndtvimg.com/2025-03/4r9quqk_dr-monica_160x120_06_March_25.jpg",
       "description": "\u003Cp\u003EObesity is associated with a long list of chronic health conditions. Watch as Dr Monica Mahajan, Director of Internal Medicine at Max Super Specialty Hospital, Saket, New Delhi shares some effective ways to maintain a healthy weight and prevent obesity.\u003C/p\u003E\r\n\r\n\u003Cp\u003E&nbsp;\u003C/p\u003E",
+      "categories": "food",
       "excerpt": "",
       "media:originator": "",
       "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrMonica_Max_150819_189565_5000.mp4",
@@ -58,6 +61,7 @@
       "media:duration": "66",
       "media:ogimage": "https://c.ndtvimg.com/2025-03/7vf0dmbg_dr-pooja-malhotra_160x120_06_March_25.jpg",
       "description": "\u003Cp\u003EA recent Lancet data has revealed that about 450 million adults in India may be overweight or obese by 2050. In this video, nutritionist Pooja Malhotra shares effective strategies that can help combat obesity and promote overall health.\u003C/p\u003E",
+      "categories": "lifestyle",
       "excerpt": "",
       "media:originator": "",
       "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrPooja3_150823_189566_5000.mp4",
@@ -74,6 +78,7 @@
       "media:duration": "277",
       "media:ogimage": "https://c.ndtvimg.com/2025-03/sudipgm8_dr-aparna_160x120_06_March_25.jpg",
       "description": "\u003Cp\u003EIn this video, Dr. Aparna Govil Bhasker, Consultant Bariatric and Laparoscopic Surgeon, MetaHeal- Laparoscopy and Bariatric Surgery Center, Saifee, Apollo and Namaha Hospitals, Mumbai shares advice on making balanced food choices and incorporating nutritious meals into your daily routine. These tips can help you maintain a healthy weight sustainably.\u003C/p\u003E",
+      "categories": "Covid-19",
       "excerpt": "",
       "media:originator": "",
       "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrAparnaGovil_150818_189564_5000.mp4",
@@ -90,6 +95,7 @@
       "media:duration": "89",
       "media:ogimage": "https://c.ndtvimg.com/2025-03/sao521s_desk-job_160x120_06_March_25.jpg",
       "description": "\u003Cp\u003EBeing active throughout the day is easier said than done, especially if you have a desk job. Physical inactivity can increase your risk of several health conditions including obesity, diabetes, hypertension and more. Watch as nutritionist Pooja Malhotra shares tips to help you move more.\u003C/p\u003E",
+      "categories": "Covid-19",
       "excerpt": "",
       "media:originator": "",
       "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrPooja2_150816_189559_5000.mp4",
@@ -106,6 +112,7 @@
       "media:duration": "75",
       "media:ogimage": "https://c.ndtvimg.com/2025-03/qn26rfjs_obesity_160x120_06_March_25.jpg",
       "description": "\u003Cp\u003EObesity is a complex health issue that affects millions worldwide. However, there are many misconceptions associated with it. In this video, nutritionist Pooja Malhotra busts some common myths about obesity.\u003C/p\u003E",
+      "categories": "Covid-19",
       "excerpt": "",
       "media:originator": "",
       "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrPooja1_150815_189555_5000.mp4",
@@ -122,6 +129,7 @@
       "media:duration": "245",
       "media:ogimage": "https://c.ndtvimg.com/2025-03/b4m3g8uc_obesity_160x120_10_March_25.jpg",
       "description": "\u003Cp\u003EThinking about weight loss drugs? Watch as Dr Monica Mahajan, Director Internal Medicine at Max Super Specialty Hospital, Saket, New Delhi explains the potential drawbacks and risks associated with these medications. From side effects to dependency issues, our expert breaks down the truth behind weight loss drugs.\u003C/p\u003E\r\n\r\n\u003Cp\u003E&nbsp;\u003C/p\u003E",
+      "categories": "Covid-19",
       "excerpt": "",
       "media:originator": "",
       "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/DrMonica_150814_189554_5000.mp4",
@@ -138,6 +146,7 @@
       "media:duration": "256",
       "media:ogimage": "https://c.ndtvimg.com/2025-03/re5i1gi8_pradeep_160x120_04_March_25.jpg",
       "description": "\u003Cp\u003EObesity is a growing health concern in India. On World Obesity Day 2025, Dr. Pradeep Chowbey, Chairman - Max Institute of Laparoscopic, Endoscopic, Bariatric Surgery &amp; Allied Surgical Specialities, Max Super Speciality Hospital, Saket explains the major causes of obesity and ways to prevent it.\u003C/p\u003E",
+      "categories": "Covid-19",
       "excerpt": "",
       "media:originator": "",
       "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/04032025_n_ObesityExpert_150681_189199_5000.mp4",
@@ -154,6 +163,7 @@
       "media:duration": "106",
       "media:ogimage": "https://c.ndtvimg.com/2025-03/if5js4o8_obesity_160x120_04_March_25.jpg",
       "description": "\u003Cp\u003EWorld Obesity Day is observed annually on March 4th to raise awareness about the global obesity epidemic. Establishing healthy habits early in life&nbsp;can help effectively minimize the risk of developing obesity. In this video, Shruti Khattar a certified nutritionist and weight loss specialist shares some tips to prevent childhood obesity.\u003C/p\u003E\r\n\r\n\u003Cp\u003E&nbsp;\u003C/p\u003E",
+      "categories": "Covid-19",
       "excerpt": "",
       "media:originator": "",
       "media:filepath": "https://ndtvod.pc.cdn.bitgravity.com/23372/ndtv/04032025_n_Obesity_150678_189194_5000.mp4",
